info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=310 scaleH=268 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num.png"
chars count=11
char id=48   x=70    y=0     width=63    height=86    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=49   x=0    y=180     width=35    height=88    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=254    y=0     width=56    height=84    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=254    y=84     width=56    height=83    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=0    y=0     width=70    height=90    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=196    y=0     width=58    height=88    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=59    y=90     width=58    height=90    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=0    y=90     width=59    height=90    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=117    y=90     width=58    height=90    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=196    y=88     width=55    height=91    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=46   x=133    y=0     width=63    height=86    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
