
yu.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_L
  rotate: false
  xy: 89, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tongk_L
  rotate: false
  xy: 1144, 81
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tongk_R
  rotate: false
  xy: 1181, 95
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yu01/fish_1_1
  rotate: false
  xy: 184, 61
  size: 180, 63
  orig: 180, 63
  offset: 0, 0
  index: -1
yu01/fsh_1_2
  rotate: false
  xy: 2, 21
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yu01/fsh_1_3
  rotate: false
  xy: 1181, 103
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yu02/fsh_2_1
  rotate: false
  xy: 548, 61
  size: 180, 63
  orig: 180, 63
  offset: 0, 0
  index: -1
yu02/fsh_2_2
  rotate: false
  xy: 31, 21
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yu02/fsh_2_3
  rotate: false
  xy: 1119, 64
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yu03/fish_3_1
  rotate: false
  xy: 2, 60
  size: 180, 64
  orig: 180, 64
  offset: 0, 0
  index: -1
yu03/fish_3_2
  rotate: false
  xy: 1123, 87
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yu03/fish_3_3
  rotate: false
  xy: 89, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yu04/fish_4_1
  rotate: false
  xy: 730, 62
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
yu04/fish_4_2
  rotate: false
  xy: 60, 21
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yu04/fish_4_3
  rotate: false
  xy: 114, 37
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yu05/fish_5_1
  rotate: false
  xy: 912, 62
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: -1
yu05/fish_5_2
  rotate: false
  xy: 1152, 87
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yu05/fish_5_3
  rotate: false
  xy: 1206, 103
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yu06/fish_6_1
  rotate: false
  xy: 366, 61
  size: 180, 63
  orig: 180, 63
  offset: 0, 0
  index: -1
yu06/fish_6_2
  rotate: false
  xy: 1094, 87
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
yu06/fish_6_3
  rotate: false
  xy: 1094, 63
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
