
ruchang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daan_BG
  rotate: false
  xy: 2, 502
  size: 1137, 474
  orig: 1137, 474
  offset: 0, 0
  index: -1
jianpan_bg
  rotate: false
  xy: 1141, 51
  size: 520, 925
  orig: 520, 925
  offset: 0, 0
  index: -1
kuohao
  rotate: false
  xy: 2, 32
  size: 1020, 40
  orig: 1020, 40
  offset: 0, 0
  index: -1
lianjie_1
  rotate: true
  xy: 2, 2
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
lianjie_2
  rotate: true
  xy: 2, 2
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
tigan_bg
  rotate: false
  xy: 2, 74
  size: 1136, 426
  orig: 1136, 426
  offset: 0, 0
  index: -1
