info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=312 scaleH=303 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap.png"
chars count=15
char id=48   x=101    y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=261    y=71     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=108    y=122     width=53    height=71    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=209    y=0     width=52    height=72    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=0    y=49     width=56    height=73    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=261    y=0     width=51    height=71    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=155    y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=209    y=72     width=52    height=70    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=54    y=122     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=0    y=122     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=43   x=0    y=246     width=52    height=57    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=100   x=0    y=0     width=101    height=49    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=15
char id=47   x=0    y=194     width=60    height=52    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=42   x=56    y=49     width=43    height=55    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=45   x=209    y=142     width=52    height=14    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
